modulecategory_WFMODULES=WF Modules
modulecategory_WFPODS=WF Weapon Pods

mod_LIGHT_CANNON=轻型加农炮
mod_desc_LIGHT_CANNON=小型加农炮。
mod_FLIPPED_LIGHT_CANNON=轻型加农炮 (翻转)
mod_desc_FLIPPED_LIGHT_CANNON=小型加农炮。
mod_BARREL_BOMB_BAY=燃烧炸弹桶舱
mod_desc_BARREL_BOMB_BAY=丢下正在燃烧的火药桶
mod_ARMORED_DECK_GUN_TOP=顶部装甲甲板炮
mod_desc_ARMORED_DECK_GUN_TOP=重型甲板炮。
mod_FLIPPED_ARMORED_DECK_GUN_TOP=顶部装甲甲板炮 (翻转)
mod_desc_FLIPPED_ARMORED_DECK_GUN_TOP=重型甲板炮。
mod_ARMORED_DECK_GUN_BOTTOM=底部装甲甲板炮
mod_desc_ARMORED_DECK_GUN_BOTTOM=重型甲板炮。
mod_FLIPPED_ARMORED_DECK_GUN_BOTTOM=底部装甲甲板炮 (翻转)
mod_desc_FLIPPED_ARMORED_DECK_GUN_BOTTOM=重型甲板炮。
mod_ARBALEST=劲努
mod_desc_ARBALEST=努状武器。
mod_FLIPPED_ARBALEST=劲努 (翻转)
mod_desc_FLIPPED_ARBALEST=努状武器。
mod_BALLISTA=努炮
mod_desc_BALLISTA=大型努状武器。 
mod_FLIPPED_BALLISTA=努炮 (翻转)
mod_desc_FLIPPED_BALLISTA=大型努状武器。 
mod_STEEL_SPIKES=钢钉 (前部)
mod_desc_STEEL_SPIKES=冲撞用大型钢钉。
mod_FLIPPED_STEEL_SPIKES=钢针 (后部)
mod_desc_FLIPPED_STEEL_SPIKES=冲撞用大型钢钉。
mod_STEEL_SPIKES_BOTTOM=钢钉 (底部)
mod_desc_STEEL_SPIKES_BOTTOM=L冲撞用大型钢钉。
mod_STEEL_SPIKES_TOP=钢钉 (顶部)
mod_desc_STEEL_SPIKES_TOP=冲撞用大型钢钉。
mod_SH_CANNON=超重型加农炮
mod_desc_SH_CANNON=从要塞中取出并捆扎在船上的超重型加农炮。 
mod_FLIPPED_SH_CANNON=超重型加农炮 (翻转)
mod_desc_FLIPPED_SH_CANNON=从要塞中取出并捆扎在船上的超重型加农炮。 
mod_SH_CANNON_FORT=超重型要塞加农炮
mod_desc_SH_CANNON_FORT=超重型加农炮。
mod_FLIPPED_SH_CANNON_FORT=超重型要塞加农炮 (翻转)
mod_desc_FLIPPED_SH_CANNON_FORT=超重型加农炮。
mod_SUSPENDIUM_DRIVE=浮石驱动器
mod_desc_SUSPENDIUM_DRIVE=高科技的升力和推进模块。
mod_AUTO_CANNON_POD_TOP=轻型加农炮吊舱 (顶部)
mod_desc_AUTO_CANNON_POD_TOP=装着轻型加农炮的小吊舱。
mod_AUTO_CANNON_POD_BOTTOM=轻型加农炮吊舱 (底部)
mod_desc_AUTO_CANNON_POD_BOTTOM=装着轻型加农炮的小吊舱。
mod_AUTO_CANNON_POD_FRONT=轻型加农炮吊舱 (前部)
mod_desc_AUTO_CANNON_POD_FRONT=装着轻型加农炮的小吊舱。
mod_AUTO_CANNON_POD_BACK=轻型加农炮吊舱 (后部)
mod_desc_AUTO_CANNON_POD_BACK=装着轻型加农炮的小吊舱。
mod_AUTO_CANNON_POD_SIDE=轻型加农炮吊舱 (侧面)
mod_desc_AUTO_CANNON_POD_SIDE=装着轻型加农炮的小吊舱。
mod_HEAVY_MG=重机枪
mod_desc_HEAVY_MG=一挺重机枪。
mod_FLIPPED_HEAVY_MG=重机枪 (翻转)
mod_desc_FLIPPED_HEAVY_MG=一挺重机枪。
mod_V2AUTO_CANNON_POD_TOP=自动加农炮吊舱 (顶部)
mod_desc_V2AUTO_CANNON_POD_TOP=装着自动加农炮的小吊舱。
mod_V2AUTO_CANNON_POD_BOTTOM=自动加农炮吊舱 (底部)
mod_desc_V2AUTO_CANNON_POD_BOTTOM=装着自动加农炮的小吊舱。
mod_V2AUTO_CANNON_POD_FRONT=自动加农炮吊舱（前部)
mod_desc_V2AUTO_CANNON_POD_FRONT=装着自动加农炮的小吊舱。
mod_V2AUTO_CANNON_POD_BACK=自动加农炮吊舱 (后部)
mod_desc_V2AUTO_CANNON_POD_BACK=装着自动加农炮的小吊舱。
mod_V2AUTO_CANNON_POD_SIDE=自动加农炮吊舱 (侧面)
mod_desc_V2AUTO_CANNON_POD_SIDE=装着自动加农炮的小吊舱。
mod_SUPER_LASER=高能激光
mod_desc_SUPER_LASER=超大型且大威力的激光武器。
mod_FLIPPED_SUPER_LASER=高能激光 (翻转)
mod_desc_FLIPPED_SUPER_LASER=超大型且大威力的激光武器。
mod_TINY_REPAIR_BAY=微型维修仓
mod_desc_TINY_REPAIR_BAY=修理舱1/3尺寸的和部件量。
mod_TINY_AMMO=微型弹药舱
mod_desc_TINY_AMMO=小型弹药舱一半尺寸的和弹药量。
mod_TINY_COAL_STORE=微型煤仓
mod_desc_TINY_COAL_STORE=小型煤仓一半的尺寸和煤储量。
mod_TINY_SUSPENDIUM_CHAMBER=微型浮石室
mod_desc_TINY_SUSPENDIUM_CHAMBER=小浮石室一半的尺寸和浮力。
mod_HEAVY_ARMORED_DECK_GUN_TOP=顶部重型装甲甲板炮
mod_desc_HEAVY_ARMORED_DECK_GUN_TOP=非常重的甲板炮。
mod_FLIPPED_HEAVY_ARMORED_DECK_GUN_TOP=顶部重型装甲甲板炮 (翻转)
mod_desc_FLIPPED_HEAVY_ARMORED_DECK_GUN_TOP=非常重的甲板炮。
mod_HEAVY_ARMORED_DECK_GUN_BOTTOM=底部重型装甲甲板炮
mod_desc_HEAVY_ARMORED_DECK_GUN_BOTTOM=非常重的甲板炮。
mod_FLIPPED_HEAVY_ARMORED_DECK_GUN_BOTTOM=底部重型装甲甲板炮 (翻转)
mod_desc_FLIPPED_HEAVY_ARMORED_DECK_GUN_BOTTOM=非常重的甲板炮。
mod_HEAVY_CANNON=重型加农炮
mod_desc_HEAVY_CANNON=非常重的加农炮。
mod_FLIPPED_HEAVY_CANNON=重型加农炮 (翻转)
mod_desc_FLIPPED_HEAVY_CANNON=非常重的加农炮。
mod_HEAVY_FLAK=重型高射加农炮
mod_desc_HEAVY_FLAK=专用重型防空炮。
mod_HEAVY_GAT_FLAK=重型加特林防空炮
mod_desc_HEAVY_GAT_FLAK=加特林版本的重型高射加农炮。
mod_GATLING_POD_TOP=加特林炮吊舱 (顶部)
mod_desc_GATLING_POD_TOP=装着加特林炮的小吊舱。
mod_GATLING_POD_BOTTOM=加特林炮吊舱 (底部)
mod_desc_GATLING_POD_BOTTOM=装着加特林炮的小吊舱。
mod_GATLING_POD_FRONT=加特林炮吊舱 (前部)
mod_desc_GATLING_POD_FRONT=装着加特林炮的小吊舱。
mod_GATLING_POD_BACK=加特林炮吊舱 (后部)
mod_desc_GATLING_POD_BACK=装着加特林炮的小吊舱。
mod_GATLING_POD_SIDE=加特林炮吊舱 (侧面)
mod_desc_GATLING_POD_SIDE=装着加特林炮的小吊舱。
mod_LONGRIFLE=加长来复枪
mod_desc_LONGRIFLE=更长，威力更大的来复枪。
mod_FLIPPED_LONGRIFLE=加长来复枪 (翻转)
mod_desc_FLIPPED_LONGRIFLE=更长，威力更大的来复枪。
mod_EXCAVATOR=开凿者
mod_desc_EXCAVATOR=一个能为你的帝国带来收益（100元）的大型采矿机。如有必要，可作为武器使用。 
mod_FLIPPED_EXCAVATOR=开凿者 (翻转)
mod_desc_FLIPPED_EXCAVATOR=一个能为你的帝国带来收益（100元）的大型采矿机。如有必要，可作为武器使用。
mod_LIGHTNINGGUN=雷霆炮
mod_desc_LIGHTNINGGUN=用电力摧毁敌人的大威力武器。
mod_FLIPPED_LIGHTNINGGUN=雷霆炮 (翻转)
mod_desc_FLIPPED_LIGHTNINGGUN=用电力摧毁敌人的大威力武器。
mod_SMALL_SIDE_PROPELLER=小型侧面推进器
mod_desc_SMALL_SIDE_PROPELLER=悬挂在侧面的小型推进器。
mod_SIDE_PROPELLER=侧面推进器
mod_desc_SIDE_PROPELLER=悬挂在侧面的推进器。